# TicketToolServices

./: README.md  TicketToolServices.sln
TicketToolServices/: Conexion.cs  Function1.cs  HttpUpdateTickets.cs  TicketToolServices.csproj  local.settings.json
TicketToolServices/Controllers/: ConversationsController.cs  DemoController.cs  Function1.cs  Function2.cs  FunctionTicket.cs  FunctionTickets.cs  TicketsController.cs
TicketToolServices/Models/: Agent.cs  Conversations.cs  Groups.cs  SFAgentGroup.cs  SFAgentGroupDetail.cs  SFControlData.cs  Ticket.cs  Tickets.cs
TicketToolServices/Repository/: ConversationsRepository.cs  DemoRepository.cs  SFControlDataRepository.cs  TicketRepository.cs
TicketToolServices/System/Windows/Forms/: MessageBox.cs
